{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "cedac194-1405-44c1-9356-d5e808042493",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "type": 6,
            "isRequired": true,
            "value": "/subscriptions/ee611083-4581-4ba1-8116-a502d4539206",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ],
              "includeAll": true
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::1"
          },
          {
            "id": "25d13655-2fac-4baa-bd42-24085f1b5031",
            "version": "KqlParameterItem/1.0",
            "name": "Workspace",
            "type": 5,
            "query": "where type =~ 'microsoft.operationalinsights/workspaces'\r\n| order by name asc\r\n| project value = id, label = id",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": "/subscriptions/ee611083-4581-4ba1-8116-a502d4539206/resourceGroups/rgGCCSHOL/providers/Microsoft.OperationalInsights/workspaces/laa-gccshol",
            "typeSettings": {
              "additionalResourceOptions": [
                "value::1"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::1",
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "50bb08f8-f8d9-49ac-8fcc-cf966a87bd38",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 3600000,
              "endTime": "2020-11-17T13:00:00.000Z"
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 0"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "6709d961-efe7-4e9f-ae8b-1d47fe706f7f",
            "version": "KqlParameterItem/1.0",
            "name": "SrcVMName",
            "label": "Source VMs",
            "type": 5,
            "multiSelect": true,
            "quote": "\"",
            "delimiter": ",",
            "query": "Resources\r\n| where type == \"microsoft.compute/virtualmachines\"\r\n| project value = tolower(name), label = name",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "9a0d47a0-6eae-421f-8a58-ac08f6e3cd99",
            "version": "KqlParameterItem/1.0",
            "name": "DestVMName",
            "label": "Dest VMs",
            "type": 5,
            "multiSelect": true,
            "quote": "\"",
            "delimiter": ",",
            "query": "Resources\r\n| where type == \"microsoft.compute/virtualmachines\"\r\n| project value = tolower(name), label = name",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "value": [],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "492c94c9-4cef-45c3-ab60-e2ebaad3eb8b",
            "version": "KqlParameterItem/1.0",
            "name": "KqlWhereSrcVMName",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "SrcVMName",
                  "operator": "isNotNull",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "| where SrcVMName in ({SrcVMName})"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "SrcVMName",
                  "operator": "is Empty",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "| where 'true' == 'true'"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "param"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "KqlWhereDestVMName",
            "type": 1,
            "isHiddenWhenLocked": true,
            "criteriaData": [
              {
                "criteriaContext": {
                  "leftOperand": "DestVMName",
                  "operator": "isNotNull",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "| where DestVMName in ({DestVMName})"
                }
              },
              {
                "criteriaContext": {
                  "leftOperand": "DestVMName",
                  "operator": "is Empty",
                  "rightValType": "param",
                  "resultValType": "static",
                  "resultVal": "| where 'true' == 'true'"
                }
              },
              {
                "criteriaContext": {
                  "operator": "Default",
                  "rightValType": "param",
                  "resultValType": "param"
                }
              }
            ],
            "timeContext": {
              "durationMs": 86400000
            },
            "id": "87161a0d-41a6-424d-98cf-e14739378e25"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "d82133de-004c-4031-a325-26d814ece678",
            "version": "KqlParameterItem/1.0",
            "name": "FlowType",
            "label": "Flow Type",
            "type": 2,
            "description": "Types of flow, Intra-VNet, Inter Peered VNets, External Public IP, Azure-owned Public IP or Azure controlplane Public IPs",
            "isRequired": true,
            "value": "ExternalPublic",
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "jsonData": "[\r\n    {\r\n        \"value\": \"IntraVNet\",\r\n        \"label\": \"Traffic to/from same VNet\"\r\n    },\r\n    {\r\n        \"value\": \"InterVNet\",\r\n        \"label\": \"Traffic to/from peered VNets\"\r\n    },\r\n    {\r\n        \"value\": \"ExternalPublic\",\r\n        \"label\": \"Traffic to/from External Public IPs (non-Azure)\"\r\n    },\r\n    {\r\n        \"value\": \"AzurePublic\",\r\n        \"label\": \"Traffic to/from Azure-owned Public IPs\"\r\n    }\r\n]",
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "Direction",
            "label": "NSG Direction",
            "type": 2,
            "description": "NSG Inbound/Outbound",
            "isRequired": true,
            "multiSelect": true,
            "quote": "\"",
            "delimiter": ",",
            "value": [
              "I"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "jsonData": "[\r\n    {\r\n        \"value\": \"I\",\r\n        \"label\": \"Inbound\"\r\n    },\r\n    {\r\n        \"value\": \"O\",\r\n        \"label\": \"Outbound\"\r\n    }\r\n]",
            "timeContext": {
              "durationMs": 86400000
            },
            "id": "87080f27-f5d5-44f6-b864-ece04aa25da6"
          },
          {
            "version": "KqlParameterItem/1.0",
            "name": "NSGAccess",
            "type": 2,
            "description": "NSG Allow/Deny",
            "isRequired": true,
            "multiSelect": true,
            "quote": "\"",
            "delimiter": ",",
            "value": [
              "value::all"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "jsonData": "[\r\n    {\r\n        \"value\": \"A\",\r\n        \"label\": \"Allow\"\r\n    },\r\n    {\r\n        \"value\": \"D\",\r\n        \"label\": \"Deny\"\r\n    }\r\n]",
            "timeContext": {
              "durationMs": 86400000
            },
            "id": "4fe930e1-ef04-468b-8d7d-9f78eeaf564a",
            "label": "NSG Allow/Deny"
          }
        ],
        "style": "above",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureNetworkAnalytics_CL\r\n| extend FlowType = FlowType_s\r\n| extend FlowDirection = iif(FlowDirection_s == \"I\",\"Inbound\", \"Outbound\")\r\n| extend NSGAccess = iif(FlowStatus_s == \"A\", \"Allow\", \"Deny\")\r\n| extend SrcSubnet = Subnet1_s //source vm subnet\r\n| extend SrcVMName = tostring(split(VM1_s, \"/\")[1])  //src VM name\r\n| extend DestSubnet = Subnet2_s //dest vm subnet\r\n| extend DestVMName = tostring(split(VM2_s, \"/\")[1]) //dest VM vm name\r\n| extend DestPort = DestPort_d\r\n| extend L4Protocol = iif(L4Protocol_s == \"T\", \"TCP\", \"UDP\")\r\n| extend L7Protocol = L7Protocol_s\r\n| extend NSG = tostring(split(NSGList_s, \"/\")[2])\r\n| extend NSGRule = NSGRule_s\r\n| extend NoOfAllowedInboundFlow = AllowedInFlows_d\r\n| extend NoOfAllowedOutboundFlow = AllowedOutFlows_d\r\n| extend NoOfDeniedInboundFlow = DeniedInFlows_d\r\n| extend NoOfDeniedOutboundFlow = DeniedOutFlows_d\r\n| extend SrcPublicIpSplitted = split(SrcPublicIPs_s, \" \")//data:104.105.88.184|126|0|0|0|0|0 104.126.188.73|55|0|0|0|0|0 104.93.64.138|315|0|0|0|0|0\r\n//apply subquery to array in this case (also on table)\r\n| mv-apply stringPipe = SrcPublicIpSplitted to typeof(string) on \r\n    (\r\n       project SrcPublicIps = strcat(tostring(split(stringPipe, \"|\")[0]), \", \")\r\n    )\r\n\r\n| extend DestPublicIpSplitted = split(DestPublicIPs_s, \" \")//data:104.105.88.184|126|0|0|0|0|0 104.126.188.73|55|0|0|0|0|0 104.93.64.138|315|0|0|0|0|0\r\n//apply subquery to array in this case (also on table)\r\n| mv-apply stringPipe = DestPublicIpSplitted to typeof(string) on //apply subquery to array in this case (also on table)\r\n    (\r\n       project DestPublicIps = strcat(tostring(split(stringPipe, \"|\")[0]), \", \")\r\n    )\r\n| where SubType_s == \"FlowLog\" and TimeGenerated > ago(2d) \r\n| join kind=leftouter (\r\n    NetworkMonitoring\r\n    | extend Latency = HighLatency\r\n    | extend PacketLossPercent = Loss\r\n    | extend PathArrow = replace(\" \", \" -> \", Path)\r\n    | extend TrafficPath = replace(@'\\*', \"nva\", PathArrow)\r\n    | extend LossHealth = LossHealthState\r\n    | extend LatencyHealth = LatencyHealthState\r\n    | where TimeGenerated > ago(2d)\r\n    | summarize Latency = max(HighLatency), PacketLossPercent = max(Loss) by \r\n        SourceNetworkNodeInterface, DestinationNetworkNodeInterface, TrafficPath, LossHealth, LatencyHealth\r\n    )\r\n    on $left.SrcIP_s == $right.SourceNetworkNodeInterface and $left.DestIP_s == $right.DestinationNetworkNodeInterface\r\n| where \r\n   (FlowType_s == \"{FlowType}\" and \r\n   FlowStatus_s in ({NSGAccess}) ) and\r\n   FlowDirection_s in ({Direction})\r\n\r\n   {KqlWhereSrcVMName} //from hidden param\r\n   {KqlWhereDestVMName} //from hidden param\r\n| distinct \r\n    TimeGenerated,\r\n    FlowType, \r\n    NSG, \r\n    NSGRule,\r\n    FlowDirection,\r\n    NSGAccess,\r\n    SrcSubnet,\r\n    SrcVMName, \r\n    SrcIP_s, \r\n    SrcPublicIps, \r\n    DestSubnet,\r\n    DestVMName, \r\n    DestIP_s, \r\n    DestPublicIps, \r\n    DestPort, \r\n    L4Protocol, \r\n    L7Protocol, \r\n    TrafficPath,\r\n    LossHealth,\r\n    LatencyHealth,\r\n    Latency, \r\n    PacketLossPercent, \r\n    NoOfAllowedInboundFlow, \r\n    NoOfAllowedOutboundFlow, \r\n    NoOfDeniedInboundFlow, \r\n    NoOfDeniedOutboundFlow\r\n| project \r\n    [\"Time(UTC+8)\"] = datetime_add('hour',8,TimeGenerated),\r\n    [\"Flow Type\"] = FlowType, \r\n    [\"NSG\"] = NSG, \r\n    [\"NSG Rule\"] = NSGRule, \r\n    [\"Allow / Deny\"] = NSGAccess,\r\n    [\"Flow Direction\"] = FlowDirection,\r\n    [\"Src Subnet\"] = SrcSubnet,\r\n    [\"Src VM\"] = iif(SrcVMName == \"unknown-vm\", \"unknown/PaaS\", SrcVMName) , \r\n    [\"Src VM IP\"] = SrcIP_s, \r\n    [\"Src VM Public IP\"] = replace(\"168.63.129.16\", \"Azure WireServer\", SrcPublicIps), \r\n    [\"Dest Subnet\"] = DestSubnet,\r\n    [\"Dest VM\"] = iif(DestVMName == \"unknown-vm\", \"unknown/PaaS\", DestVMName), \r\n    [\"Dest VM IP\"] = DestIP_s, \r\n    [\"Dest VM Public IP\"] = replace(\"168.63.129.16\", \"Azure WireServer\", DestPublicIps), \r\n    DestPort, \r\n    L4Protocol, \r\n    L7Protocol,\r\n    [\"Traffic Path (NPM)\"] = iif(Latency == -1 or isempty(tostring(TrafficPath)), \"not found\", tostring(TrafficPath)),\r\n    [\"Loss Health (NPM)\"] = iif(Latency == -1 or isempty(tostring(LossHealth)), \"not found\", tostring(LossHealth)),\r\n    [\"Latency Health (NPM)\"] = iif(Latency == -1 or isempty(tostring(LatencyHealth)), \"not found\", tostring(LatencyHealth)),\r\n    [\"Latency (NPM)\"] = iif(Latency == -1 or isempty(tostring(Latency)), \"not found\", strcat(tostring(round(Latency,1)),\"ms\")), \r\n    [\"Packet Loss % (NPM)\"] = iif(Latency == -1 or isempty(tostring(Latency)) == \"-1\" or isempty(tostring(PacketLossPercent)), \"not found\", strcat(tostring(PacketLossPercent),\"%\")), \r\n    NoOfAllowedInboundFlow, \r\n    NoOfAllowedOutboundFlow, \r\n    NoOfDeniedInboundFlow, \r\n    NoOfDeniedOutboundFlow",
        "size": 0,
        "noDataMessage": "No traffic found from parameter filters",
        "timeContext": {
          "durationMs": 0
        },
        "timeContextFromParameter": "TimeRange",
        "exportedParameters": [
          {
            "fieldName": "NSG",
            "parameterName": "SelectedNSG",
            "parameterType": 1
          },
          {
            "fieldName": "NSG Rule",
            "parameterName": "SelectedNSGRule",
            "parameterType": 1
          }
        ],
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{Workspace}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Time(UTC+8)",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "21ch"
              }
            },
            {
              "columnMatch": "Flow Type",
              "formatter": 5,
              "formatOptions": {
                "customColumnWidthSetting": "11ch"
              }
            },
            {
              "columnMatch": "NSG",
              "formatter": 5,
              "formatOptions": {
                "customColumnWidthSetting": "16ch"
              }
            },
            {
              "columnMatch": "Flow Direction",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "17ch"
              }
            },
            {
              "columnMatch": "Src Subnet",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "turquoise",
                    "text": "{0}{1}"
                  }
                ],
                "customColumnWidthSetting": "40.5ch"
              }
            },
            {
              "columnMatch": "Src VM",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "turquoise",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Src VM IP",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "turquoise",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Src VM Public IP",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "turquoise",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Dest Subnet",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "yellow",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Dest VM",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "yellow",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Dest VM IP",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "yellow",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Dest VM Public IP",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "yellow",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "DestPort",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "yellow",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "L4Protocol",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "gray",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "L7Protocol",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "gray",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Traffic Path (NPM)",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "purpleDark",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Loss Health (NPM)",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "purpleDark",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Latency Health (NPM)",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "purpleDark",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Latency (NPM)",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "purpleDark",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Packet Loss % (NPM)",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "purpleDark",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Time",
              "formatter": 5,
              "formatOptions": {
                "customColumnWidthSetting": "21ch"
              }
            },
            {
              "columnMatch": "AvgLatency",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "gray",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "PacketLossPercent",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "gray",
                    "text": "{0}{1}"
                  }
                ]
              }
            }
          ],
          "rowLimit": 500,
          "filter": true,
          "labelSettings": [
            {
              "columnId": "Time(UTC+8)"
            },
            {
              "columnId": "Flow Type"
            },
            {
              "columnId": "Src Subnet"
            },
            {
              "columnId": "Src VM"
            },
            {
              "columnId": "Src VM IP"
            },
            {
              "columnId": "Src VM Public IP",
              "label": "Src Public IP"
            },
            {
              "columnId": "Dest Subnet"
            },
            {
              "columnId": "Dest VM"
            },
            {
              "columnId": "Dest VM IP"
            },
            {
              "columnId": "Dest VM Public IP",
              "label": "Dest Public IP"
            },
            {
              "columnId": "DestPort"
            },
            {
              "columnId": "L4Protocol"
            },
            {
              "columnId": "L7Protocol"
            },
            {
              "columnId": "Traffic Path (NPM)"
            },
            {
              "columnId": "Loss Health (NPM)"
            },
            {
              "columnId": "Latency Health (NPM)"
            },
            {
              "columnId": "Latency (NPM)"
            },
            {
              "columnId": "Packet Loss % (NPM)"
            },
            {
              "columnId": "NoOfAllowedInboundFlow",
              "label": "NSG Allowed Inbound Flow (count)"
            },
            {
              "columnId": "NoOfAllowedOutboundFlow",
              "label": "NSG Allowed Outbound Flow (count)"
            },
            {
              "columnId": "NoOfDeniedInboundFlow",
              "label": "NSG Denied Inbound Flow (count)"
            },
            {
              "columnId": "NoOfDeniedOutboundFlow",
              "label": "NSG Denied Outbound Flow (count)"
            }
          ]
        }
      },
      "name": "TrafficSearch"
    },
    {
      "type": 1,
      "content": {
        "json": "#### NSG: {SelectedNSG}   |   NSG Rule: {SelectedNSGRule}"
      },
      "name": "text - 4"
    }
  ],
  "fallbackResourceIds": [
    "Azure Monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}