Resources
| where type=='microsoft.network/virtualnetworks'
| extend Subnets = parse_json(properties).subnets
| extend RscIdSplit = split(id, "/")
| extend SubscriptionId =  tostring(RscIdSplit[2])
| join kind=inner
		(ResourceContainers 
		 | where type == "microsoft.resources/subscriptions"
		 | project SubscriptionName = name, subscriptionId
		) on $left.SubscriptionId == $right.subscriptionId
| mvexpand Subnets
| where isnull(Subnets.properties.networkSecurityGroup)
| project SubscriptionName, ResourceGroup=resourceGroup, VNet = name, SubnetName = Subnets.name 