Resources
| extend Props = properties
| extend IPConfig = tostring(Props.ipConfiguration.id)
| extend PIPSku = parse_json(sku).name
| extend IPConfigRsc = split(IPConfig, "/*/")
| extend SplittedArrLength = array_length(IPConfigRsc)
| parse IPConfig with * "/Microsoft." ResourceProvider "/" ResourceType "/" Resource
| where type == "microsoft.network/publicipaddresses" and 
		isnotnull(Props.ipConfiguration)
| project
	["ResourceGroup"] = resourceGroup,
	["Resource Type"]=ResourceType, 
	["Resource"]=Resource,
	["PIP Name"]=name, 
	["PIP"]=properties.ipAddress