AzureDiagnostics
| extend ResourceArray = split(id_s, '/')
// get secret name from e.g https://akv-gccs.vault.azure.net/secrets/test-secret/2f68da87d81746268619dcdbc92ba76c
| extend SecondLastResourceElement = ResourceArray[array_length(ResourceArray) - 2]
| extend ThirdLastResourceElement = ResourceArray[array_length(ResourceArray) - 3]
| extend SecretName = iff(SecondLastResourceElement == "secrets", ResourceArray[array_length(ResourceArray) - 1], ResourceArray[array_length(ResourceArray) - 2])
| extend SecretVersion= iff(ThirdLastResourceElement == "secrets", ResourceArray[array_length(ResourceArray) - 1], '')
| extend Success = iff(httpStatusCode_d == '200', 'Success', 'Fail')
| extend EventTime = datetime_add('hour', 8, TimeGenerated)
| where Category  == "AuditEvent" and ResourceType  == "VAULTS"
| where OperationName startswith "Secret"
| project
    ['EventTime(UTC+8)'] = EventTime,
    SecretName,
    SecretVersion,
    OperationName,
    UserName = identity_claim_upn_s,
    ['Action Status'] = Success,
    ErrorMessage = ResultDescription,
    ['Caller IP'] = CallerIPAddress,
    ['Caller Info'] = clientInfo_s